# HospMedicalExames

./: HospMedicalExames.sln  README.md
HospMedicalExames/: HospMedicalExames.csproj  Program.cs
HospMedicalExames/Controllers/: ConsultaController.cs  ExameController.cs  HomeController.cs  PacienteController.cs  TipoExameController.cs
HospMedicalExames/Data/: BancContext.cs
HospMedicalExames/Migrations/: 20240707203413_InitialCreate.Designer.cs  20240707203413_InitialCreate.cs  BancContextModelSnapshot.cs
HospMedicalExames/Models/: ConsultaModel.cs  ErrorViewModel.cs  ExameModel.cs  PacienteModel.cs  TipoExameModel.cs
HospMedicalExames/Properties/: serviceDependencies.json  serviceDependencies.local.json
HospMedicalExames/Repository/: ConsultaRepository.cs  ExameRepository.cs  IConsultaRepository.cs  IExameRepository.cs  IPacienteRepository.cs  ITipoExameRepository.cs  PacienteRepository.cs  TipoExameRepository.cs
HospMedicalExames/Validator/: CpfValidacao.cs
HospMedicalExames/Views/: _ViewImports.cshtml
HospMedicalExames/Views/Consulta/: Consulta.cshtml  Criar.cshtml  Editar.cshtml  Forms.cshtml  Index.cshtml
HospMedicalExames/Views/Exame/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Forms.cshtml  Index.cshtml
HospMedicalExames/Views/Home/: Index.cshtml  Privacy.cshtml
HospMedicalExames/Views/Paciente/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Forms.cshtml  Index.cshtml
HospMedicalExames/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HospMedicalExames/wwwroot/css/: site.css
(+6 files in other folders)
